class Solution {
public:
    int calPoints(vector<string>& ops) {
     stack<int> st;
        for(int i=0;i<ops.size();i++){
            if(ops[i]=="C"){
                st.pop();
            }else if(ops[i]=="D"){
                int last = st.top();
                st.push(last*2);
                
            }
            else if(ops[i]=="+"){
                int last = st.top();
                st.pop();
                int sec = st.top();
                st.push(last);
                st.push(last+sec);
            }
            else {
                stringstream geek(ops[i]); 
                int x = 0; 
                geek >> x; 
                st.push(x);
            }
                
        }
        int res=0;
        while(!st.empty()){
            res+= st.top();
            st.pop();
        }
        return res;
    }
};
